.rotate{
    animation: rotate-in 2s;
}
@keyframes rotate-in{
    0%{
        transform:rotate(0deg)
    }
    100%{
        transform:rotate(360deg)
    }
}

.scale{
    animation: scale-1 1s;
}
@keyframes scale-1{
    0%{
        transform: scale(1)
    }
    100%{
        transform: scale(1.05)
    }
}

.top-10{
    animation: top 0.3s infinite;
}
@keyframes top{
    0%{
        transform:translateY(0px)
    }
    25%{
        transform:translateY(-2px)
    }
    50%{
        transform:translateY(-5px)
    }
    75%{
        transform:translateY(-2px) 
    }
    100%{
        transform:translateY(0px) 
    }
    
}